.blog {
    $primary: #5968d7;

    #app {
        display: flex;
        justify-content: center;
    }

    h2 {
        padding: 30px 0;
        text-transform: uppercase;
        text-align: center;
    }

    li {
        list-style: none;
        span {
            display: inline-block;
            width: 100px;
        }
    }

    .contain {
        width: 500px;
        padding: 10px 40px;
    }

    input, select {
        font-family: 'Work Sans', sans-serif;
    }

    button {
        color: white;
        border: none;
        border-radius: 3px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 13px;
        width: 97.5%;
        text-align: center;
        padding: 15px 10px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        cursor: pointer;
        transition: 0.25s all ease;
        background: #222;
        margin-bottom: 15px;

        &:hover {
            transform: translateY(1px);
        }
    }

    select {
        width: 100%;
        height: 40px;
        padding: 10px;

    }

    .post, .new {
        background: #eee;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 10px 20px;
        margin: 5px 0 10px;
        p {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 5px;
        }
    }

    .post span {
        width: 100px;
        height: 45px;
        font-size: 20px;
        text-align: center;
    }

    .new {
        background: #666;
        border: #222;
        margin-bottom: 40px;
        input {
            margin: 0 0 10px;
            width: calc(49% - 3px);
            height: 40px;

            &::placeholder {
                font-size: 20px;
            }
        }
        select {
            width: 97.5%;
            margin-bottom: 10px;

        }
        h3 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.05em;
            margin: 10px 0;
            color: white;
        }
    }

    .label {
        border: 1px solid black;
        background: white;
        color: black;
        float: right;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 3px;
    }
}