.hero-img {
    margin-top: 64px;
    width: 100%;
    height: 60vh;
    // background-image: url(https://unsplash.it/800/600?image=82);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    color: white;
}

// .hero-img__flowers {
//     background-image: url(https://unsplash.it/800/600?image=82);
// }

.hero-img__design {
    background-image: url(./assets/hero.jpg);
    background-position: 0 90%; 
    // object-position: 50% 50%
}

.flex-row {
    align-items: center;
}

.img-block {
    width: 100%;
    display: flex;
    justify-content: space-around;

    img {
        width: 240px;
        object-fit: contain;
        max-height: 330px;
    }

    &-reduce {
        img {
            width: 200px;
        }
    }

    &-contain {
        background-color: rgb(250, 233, 224);
        img {
            object-fit: contain;
            width: 100%;
            max-height: 354px;
        }
    }

    &-stretch {
        padding: 0;


        img {
            object-fit: cover;
            width: 100%;
            max-height: 450px;
        }
    }

    // &-first {
    //     background-image: url(../src/assets/tourdeflexim.jpg);
    //     background-size: 100%;
    //     // min-height: 100%;
    // }
}


.board-members {
    img {
        padding-bottom: 15px;
        height: 180px;
        max-width: 180px;
    }
}