
.list-horizontal {
    ul li {
        float: left;
        line-height: 1.4;
        padding: 10px 15px 10px 0;
    }

    ul {
        list-style-type: none;
        // font-size: $fs-1;
    }

    li {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    li::before {
        flex: 0 0 15px;
        display: inline-block;
        content: '';
        border-radius: 100%;
        margin-right: 5px;
        height: 15px;
        width: 15px;
        background-color: $lightblue;
        margin-top: 2px;

    }
}

.list-vertical {

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    ul li {
        padding: 10px 15px 10px 0;
    }


    li::before {
        flex: 0 0 25px;
        display: inline-block;
        content: '';
        border-radius: 100%;
        margin-right: 5px;
        height: 15px;
        width: 15px;
        background-color: $lightblue;
        margin-bottom: -3px;
    }
}
