.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    z-index: 99;
    color: #696969;
    -webkit-box-shadow: 0px 10px 7px -11px rgba(148,148,148,1);
-moz-box-shadow: 0px 10px 7px -11px rgba(148,148,148,1);
box-shadow: 0px 10px 7px -11px rgba(148,148,148,1);

    &-btn {
        color: #696969;
        // margin-top: 10px;
        padding: 20px 10px;
        // border-radius: 20px;
        // background-color: rgb(190, 190, 190);
        text-decoration: none;
        &:hover {
            background-color: rgba(128, 73, 0, 0.877);
            color: white;
        }
    }
}
